# Smart-Discussion-Forum

./: .env.example  README.md  composer.json  package-lock.json
app/Actions/Fortify/: CreateNewUser.php
app/Concerns/: ChecksTopicAccess.php  Likeable.php  SecurityQuestionValidationRules.php
app/Console/Commands/: CheckMemberInactivity.php  GenerateTopicSuggestions.php
app/Http/Controllers/: AuthController.php  Controller.php  DashboardController.php  MessageController.php  NotificationController.php  OnboardingController.php  QuestionController.php  QuizController.php  SocialiteController.php  TopicController.php
app/Http/Middleware/: EnsureUserHasRole.php  EnsureUserIsNotBlacklisted.php  RedirectToLiveQuiz.php
app/Http/Responses/: LoginResponse.php  PasskeyLoginResponse.php  RegisterResponse.php  (+2 more)
app/Models/: Answer.php  Complaint.php  Conversation.php  CourseTopic.php  Message.php  ModerationSetting.php  ParticipationCriterion.php  Question.php  Quiz.php  QuizAttempt.php  QuizQuestion.php  TopicSuggestionDismissal.php  User.php
app/Notifications/: MembershipBlacklisted.php  MembershipWarning.php  QuestionAnswered.php  QuizScheduled.php  TopicSuggested.php
app/Policies/: QuizPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  FortifyServiceProvider.php
app/Support/: SecurityQuestion.php  TopicClassifier.php
bootstrap/: app.php
config/: app.php  fortify.php  services.php
database/migrations/: 2026_07_07_152024_add_role_to_users_table.php  2026_07_12_000001_create_quizzes_table.php  2026_07_15_000001_create_course_topics_table.php  2026_07_15_000002_create_course_topic_subscriptions_table.php  2026_07_16_000001_create_questions_table.php  2026_07_16_000002_create_answers_table.php  2026_07_16_000003_create_complaints_table.php  2026_07_17_000001_create_conversations_table.php  2026_07_17_000003_create_chat_messages_table.php  2026_07_18_000001_add_moderation_columns_to_users_table.php  2026_07_18_000002_create_moderation_settings_table.php  2026_07_20_000001_add_views_to_questions_table.php  2026_07_20_000002_add_topic_to_answers_table.php  2026_07_20_000003_create_answer_exclusions_table.php  2026_07_20_000004_add_course_topic_id_and_proctored_to_quizzes_table.php  2026_07_21_000001_add_rules_agreed_at_to_users_table.php  2026_07_21_000002_add_oauth_columns_to_users_table.php  2026_07_22_000001_add_security_question_to_users_table.php  2026_07_22_000001_create_likes_table.php  2026_07_22_000001_create_quiz_questions_table.php  2026_07_22_000002_add_views_to_answers_table.php  2026_07_22_000002_create_quiz_attempts_table.php  2026_07_22_000003_add_questions_finalized_at_to_quizzes_table.php  2026_07_23_124357_create_participation_criteria_table.php  2026_07_23_125403_add_target_points_to_participation_criteria_table.php  2026_07_23_130702_add_proctoring_violations_to_quiz_attempts_table.php  2026_07_23_132400_create_message_exclusions_table.php  2026_07_24_000001_add_marks_confirmed_at_to_quizzes_table.php  2026_07_24_000002_create_topic_suggestion_dismissals_table.php  2026_07_24_000003_add_flagged_off_topic_to_questions_table.php
desktop/: README.md  pom.xml  run.bat
desktop/src/main/java/com/academicpulse/desktop/: Main.java  Router.java
desktop/src/main/java/com/academicpulse/desktop/api/: ApiClient.java  ApiException.java
desktop/src/main/java/com/academicpulse/desktop/cache/: LocalCache.java
desktop/src/main/java/com/academicpulse/desktop/controllers/: AnalyticsController.java  ConversationDetailController.java  LoginController.java  MessagesController.java  NewMessageController.java  SidebarController.java  ThreadDetailController.java  TopicAnalyticsController.java  TopicThreadsController.java  TopicsController.java
desktop/src/main/java/com/academicpulse/desktop/model/: AnalyticsSummary.java  Answer.java  ChatMessage.java  Conversation.java  Question.java  Topic.java  TopicAnalytics.java  User.java
desktop/src/main/resources/: analytics.fxml  app.css  conversation-detail.fxml  login.fxml  messages.fxml  new-message.fxml  sidebar.fxml  thread-detail.fxml  topic-analytics.fxml  topic-threads.fxml  topics.fxml
resources/views/: welcome.blade.php
routes/: api.php  console.php  web.php
tests/Feature/: DashboardGreetingTest.php  DashboardTest.php  QuizManagementTest.php
(+86 files in other folders)
